; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	SPI
;	adafruit/Adafruit Zero DMA Library@^1.1.1
	adafruit/Adafruit seesaw Library@^1.7.4
lib_extra_dirs =
    ..\..\piolib
